['Австралия',
 'Австрия',
 'Азербайджан',
 'Аландские',
 'Албания',
 'Алжир',
 'Американское',
 'Ангилья',
 'Ангола',
 'Андорра',
 'Антарктида',
 'Антигуа',
 'Аргентина',
 'Армения',
 'Аруба',
 'Афганистан',
 'Багамы',
 'Бангладеш',
 'Барбадос',
 'Бахрейн',
 'Беларусь',
 'Белиз',
 'Бельгия',
 'Бенин',
 'Бермудские',
 'Болгария',
 'Боливия',
 'Бонэйр,',
 'Босния',
 'Ботсвана',
 'Бразилия',
 'Британская',
 'Бруней-Даруссалам',
 'Буркина-Фасо',
 'Бурунди',
 'Бутан',
 'Вануату',
 'Ватикан',
 'Великобритания',
 'Венгрия',
 'Венесуэла',
 'Виргинские',
 'Виргинские',
 'Внешние',
 'Восточный',
 'Вьетнам',
 'Габон',
 'Гаити',
 'Гайана',
 'Гамбия',
 'Гана',
 'Гваделупа',
 'Гватемала',
 'Гвинея',
 'Гвинея-Бисау',
 'Германия',
 'Гернси',
 'Гибралтар',
 'Гондурас',
 'Гонконг',
 'Гренада',
 'Гренландия',
 'Греция',
 'Грузия',
 'Гуам',
 'Дания',
 'Джерси',
 'Джибути',
 'Диего-Гарсия',
 'Доминика',
 'Доминиканская',
 'Египет',
 'Замбия',
 'Западная',
 'Зимбабве',
 'Израиль',
 'Индия',
 'Индонезия',
 'Иордания',
 'Ирак',
 'Иран',
 'Ирландия',
 'Исландия',
 'Испания',
 'Италия',
 'Йемен',
 'Кабо-Верде',
 'Казахстан',
 'Камбоджа',
 'Камерун',
 'Канада',
 'Канарские',
 'Катар',
 'Кения',
 'Кипр',
 'Киргизия',
 'Кирибати',
 'Китай',
 'КНДР',
 'Кокосовые',
 'Колумбия',
 'Коморы',
 'Конго',
 'Конго',
 'Косово',
 'Коста-Рика',
 'Кот-д’Ивуар',
 'Куба',
 'Кувейт',
 'Кюрасао',
 'Лаос',
 'Латвия',
 'Лесото',
 'Либерия',
 'Ливан',
 'Ливия',
 'Литва',
 'Лихтенштейн',
 'Люксембург',
 'Маврикий',
 'Мавритания',
 'Мадагаскар',
 'Майотта',
 'Макао',
 'Малави',
 'Малайзия',
 'Мали',
 'Мальдивы',
 'Мальта',
 'Марокко',
 'Мартиника',
 'Маршалловы',
 'Мексика',
 'Мозамбик',
 'Молдова',
 'Монако',
 'Монголия',
 'Монтсеррат',
 'Мьянма',
 'Намибия',
 'Науру',
 'Непал',
 'Нигер',
 'Нигерия',
 'Нидерланды',
 'Никарагуа',
 'Ниуэ',
 'Новая',
 'Новая',
 'Норвегия',
 'о-в',
 'о-в',
 'о-в',
 'о-в',
 'о-в',
 'о-ва',
 'о-ва',
 'ОАЭ',
 'Оман',
 'Острова',
 'Острова',
 'Пакистан',
 'Палау',
 'Палестинские',
 'Панама',
 'Папуа',
 'Парагвай',
 'Перу',
 'Польша',
 'Португалия',
 'псевдо-Bidi',
 'псевдоакценты',
 'Пуэрто-Рико',
 'Республика',
 'Реюньон',
 'Россия',
 'Руанда',
 'Румыния',
 'Сальвадор',
 'Самоа',
 'Сан-Марино',
 'Сан-Томе',
 'Саудовская',
 'Северная',
 'Северные',
 'Сейшельские',
 'Сен-Бартелеми',
 'Сен-Мартен',
 'Сен-Пьер',
 'Сенегал',
 'Сент-Винсент',
 'Сент-Китс',
 'Сент-Люсия',
 'Сербия',
 'Сеута',
 'Сингапур',
 'Синт-Мартен',
 'Сирия',
 'Словакия',
 'Словения',
 'Соединенные',
 'Соломоновы',
 'Сомали',
 'Судан',
 'Суринам',
 'Сьерра-Леоне',
 'Таджикистан',
 'Таиланд',
 'Тайвань',
 'Танзания',
 'Того',
 'Токелау',
 'Тонга',
 'Тринидад',
 'Тристан-да-Кунья',
 'Тувалу',
 'Тунис',
 'Туркменистан',
 'Турция',
 'Уганда',
 'Узбекистан',
 'Украина',
 'Уоллис',
 'Уругвай',
 'Фарерские',
 'Федеративные',
 'Фиджи',
 'Филиппины',
 'Финляндия',
 'Фолклендские',
 'Франция',
 'Французская',
 'Французская',
 'Французские',
 'Хорватия',
 'Центрально-Африканская',
 'Чад',
 'Черногория',
 'Чехия',
 'Чили',
 'Швейцария',
 'Швеция',
 'Шпицберген',
 'Шри-Ланка',
 'Эквадор',
 'Экваториальная',
 'Эритрея',
 'Эсватини',
 'Эстония',
 'Эфиопия',
 'Южная',
 'Южно-Африканская',
 'Южный',
 'Ямайка',
 'Япония',
 'Англия',
 'Белоруссия']